# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.videokub.net	TRUE	/	FALSE	1501337504	__cfduid	df7b2833a16c5561afd4d199e630d4c321469801504
.videokub.net	TRUE	/	FALSE	0	PHPSESSID	qtin3o8rg0sp19u70l470rjrl4
.videokub.net	TRUE	/	FALSE	1477437057	kt_qparams	items_per_page%3D10%26from%3D1
.videokub.at.ua	TRUE	/	FALSE	1501340249	2videokubuzll	1469804249
.videokub.at.ua	TRUE	/	FALSE	1474985538	2videokubuCoz	1ILp10WZ4tA7Fy2
.videokub.at.ua	TRUE	/	FALSE	1501337538	2videokubpPp	0
.videokub.at.ua	TRUE	/	FALSE	1501337538	2videokubp2	0
.videokub.at.ua	TRUE	/	FALSE	1501337538	2videokubpSum	0
.ritanews.com	TRUE	/	FALSE	1508886645	5videoposteruzll	1477350645
.ritanews.com	TRUE	/	FALSE	1507814819	5videoposterpPp	0
.ritanews.com	TRUE	/	FALSE	1507814819	5videoposterp2	0
.ritanews.com	TRUE	/	FALSE	1507814819	5videoposterpSum	0
.ritanews.com	TRUE	/	FALSE	1508886645	5videoposteruispm	1477350645-0
.ritanews.com	TRUE	/	FALSE	1507814819	5videoposterpA16	0
.ritanews.com	TRUE	/	FALSE	1482374398	5videoposteruCoz	2uK8fJZVXqdar93
